

####
  0 fitness                       :0.95131
  0 pcd_number                    :25.00000
  1 total 1 pcd time              :2.11297
  2 getting map                   :0.00000
  3 getting scan                  :1.08367
  4 processing ply                :0.00001
  5 processing ply                :0.12207
  6 finding transform             :0.74979
  7 publishing pcd's              :0.06646
  8 publishing pose               :0.08107

####
  0 fitness                       :0.95489
  0 pcd_number                    :46.00000
  1 total 1 pcd time              :1.85473
  2 getting map                   :0.00000
  3 getting scan                  :1.38686
  4 processing ply                :0.00000
  5 processing ply                :0.11315
  6 finding transform             :0.16553
  7 publishing pcd's              :0.06709
  8 publishing pose               :0.10966